In [39]:
import pandas as pd
import numpy as np

In [40]:
import pickle
with open("C:/Users/passion/jupyter/열정에 시동/result.pickle","rb") as fr:
    result=pickle.load(fr)

In [41]:
with open("C:/Users/passion/jupyter/열정에 시동/RFML.pickle","rb") as fr:
    RFML=pickle.load(fr)

In [42]:
for a in range(2):
    for b in range (2):
        for c in range(2):
            for d in range(3):
                globals()['group'+str(a)+str(b)+str(c)+str(d)] = RFML[(RFML["Recency_R"] == a) & (RFML["Frequency_F"] == b) & (RFML["Monetary_M"] == c) & (RFML["LPAY_USE"] == d) ]
                globals()['cust'+str(a)+str(b)+str(c)+str(d)] = globals()['group'+str(a)+str(b)+str(c)+str(d)]['CUST']
                globals()['transaction'+str(a)+str(b)+str(c)+str(d)] = pd.merge(result, globals()['cust'+str(a)+str(b)+str(c)+str(d)])

In [43]:
transaction1112

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,BUY_AM,COP_C,CHNL_DV,PD_C,BUY_CT,S_ZON_HLV,DE_DT,MONTH,DATE,DAY,DE_HR,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M886923095,0,40,17,5200,110,1,1181,1,10,2021-01-01,1,1,4,11,음료,커피음료,커피음료,0
1,M886923095,0,40,17,5000,110,1,1192,1,17,2021-01-05,1,5,1,14,인테리어/조명,장식용품,장식소품,0
2,M886923095,0,40,17,5500,110,1,232,1,17,2021-01-05,1,5,1,14,과자,스낵류,일반스낵,0
3,M886923095,0,40,17,2700,110,1,1255,1,17,2021-01-19,1,19,1,14,조리식품,베이커리,베이커리일반빵,0
4,M886923095,0,40,17,6500,110,1,1255,1,17,2021-01-19,1,19,1,14,조리식품,베이커리,베이커리일반빵,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370837,M239615377,0,50,17,20500,130,1,6000,1,0,2021-01-02,1,2,5,20,NULL,NULL,NULL,1
370838,M239615377,0,50,17,21100,610,2,6000,1,0,2021-01-13,1,13,2,17,NULL,NULL,NULL,1
370839,M239615377,0,50,17,27340,130,1,6000,1,0,2021-01-09,1,9,5,17,NULL,NULL,NULL,1
370840,M239615377,0,50,17,28000,610,2,6000,1,0,2021-01-15,1,15,4,16,NULL,NULL,NULL,1
370841,M239615377,0,50,17,29700,610,2,6000,1,0,2021-01-04,1,4,0,20,NULL,NULL,NULL,1

RFML의 기준으로 lip membership에 드는 cust들은<br>
vip l, vip ll, 큰손 ㅣ, 큰손 ll이다<br>
이 친구들을 기준으로 4단계 등급으로 나누는데 3개월의 lpay 총합계금액을 기준으로 한다.

In [44]:
vip = pd.concat([transaction1111,transaction1112,transaction1011,transaction1012], axis = 0)

In [45]:
vip_1 = vip[(vip['LPAY_USE']==1)]
graph1 = vip_1.groupby("CUST").agg(
    lpay_buy_am_sum = pd.NamedAgg(column="BUY_AM", aggfunc="sum" ))
graph1 = graph1.reset_index()
graph1

            CUST  lpay_buy_am_sum
0     M000136117          1137501
1     M000419293          3528701
2     M000494848          4599615
3     M000557840          1593340
4     M001444118          1663281
...          ...              ...
5092  M998980052          3610772
5093  M999002436          3509630
5094  M999048029           670226
5095  M999227380           468200
5096  M999962961          3433636

[5097 rows x 2 columns]

In [46]:
graph1['lpay_buy_am_sum'] = graph1['lpay_buy_am_sum']/4
graph1

            CUST  lpay_buy_am_sum
0     M000136117        284375.25
1     M000419293        882175.25
2     M000494848       1149903.75
3     M000557840        398335.00
4     M001444118        415820.25
...          ...              ...
5092  M998980052        902693.00
5093  M999002436        877407.50
5094  M999048029        167556.50
5095  M999227380        117050.00
5096  M999962961        858409.00

[5097 rows x 2 columns]

In [47]:
graph1['lpay_buy_am_sum'].describe()

count    5.097000e+03
mean     9.548584e+05
std      2.986357e+06
min      2.500000e+01
25%      1.910375e+05
50%      5.037762e+05
75%      1.054367e+06
max      1.775294e+08
Name: lpay_buy_am_sum, dtype: float64